<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premier Fiber Optical Network">
    <meta name="author" content="">
    <title>Premier Fiber Optical Network | InterlinkTelecom</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	<meta http-equiv="no-cache">
	<script src="en/js/jquery.js"></script>
	<!-- core CSS -->
    <link href="en/css/bootstrap.min.css" rel="stylesheet">
    <link href="en/css/font-awesome.min.css" rel="stylesheet">
    <link href="en/css/animate.min.css" rel="stylesheet">
    <link href="en/css/prettyPhoto.css" rel="stylesheet">
    <link href="en/css/main.css" rel="stylesheet">
    <link href="en/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->   
</head><!--/head-->
<style>
    body {
		background: linear-gradient(to right, white, #ffff94, #ffff91);
  }
 .btn-primary {
  background: orange;
}
</style>
<body style="">
	
	<div class="container" style="padding-top: 10px; ">
		<section>
		<div class="row " >
			<div class="col-sm-10 col-sm-offset-1" >
                    <div class="center" >
					</div><!--/.center-->
             </div><!--/.col-sm-10-->
			<div class="col-sm-10 col-sm-offset-1 wow rollIn" data-wow-duration="500ms" data-wow-delay="800ms">
                    <div class="center" >
						
						<div align="center" class="embed-responsive embed-responsive-4by3">
							<video autoplay loop class="embed-responsive-item">
								<source src="en/assets/holidays/MerryChristmas.mp4" type="video/mp4">
							</video>
						</div>
						
					</div><!--/.center-->
                </div><!--/.col-sm-10-->
				                               
		</div>
		</section>
</div>
	
    <script src="en/js/jquery.js"></script>
    <script src="en/js/bootstrap.min.js"></script>
    <script src="en/js/jquery.prettyPhoto.js"></script>
    <script src="en/js/jquery.isotope.min.js"></script>
    <script src="en/js/main.js"></script>
    <script src="en/js/wow.min.js"></script>	
</body><!--/body-->
</html>
