<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ITEL - Investor Relation</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/timeline.css">

	<!-- Script -->
	<script src="js/shareholder.js"></script>
	<!-- TimeLine -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr --> 
    
  </head>

  <body>
	<div class="page-container">
		
<!-- Header  -->	 		  
	<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
	<div class="container-fluid">
		<div id="obj-header-sub-menu" class="clearfix">
			<ul>
				<li id="m11">
					<a href="http://www.interlinktelecom.co.th/" title="home" target="_top">
						<div class="img-nr navbar-brand"><img src="images/logo.png" alt="logo"></div>
				</a>
				</li>
				<li id="m12" class = "hidden-xs"><span>ITEL</span></li>
				<li id="m13" class = "hidden-xs"><span>Currency: THB</span></li>
				<li id="m14" class = "hidden-xs"><span>Last Trade: </span></li>
				<li id="m15" class = "hidden-xs"><span>Change | %:  		<span class="font-red"> | %</span></span></li>
				<li id="m16" class = "hidden-xs"><span>Volume (Shares): </span></li>	
		</ul>
	</div> <!-- obj-header-sub-menu -->
	</div><!-- /.container-fluid -->
	</nav>
	      
<!-- Page Content -->        

      <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-lg-3 col-sm-3 sidebar-offcanvas hidden-xs" >
            <ul id="sidebar" class="nav nav-stacked affix" role="navigation">
              <li class="active"><a href="#">IR Home</a></li>
              <li>
				<a href="#coporate_submenu" class="list-group-item" data-toggle="collapse">Coporate Information</a>
					<div class="collapse" id="coporate_submenu">
						<a href="#History" class="list-group-item">History</a>
						<a href="#organizationalStructure" class="list-group-item">Overview</a>
						<a href="#BoardOfDirector" class="list-group-item">Board of Director</a>
						<a href="#ExecutiveTeam" class="list-group-item">Executive Team</a>
						<a href="#CorporateGroup" class="list-group-item">Corporate Group</a>
						<a href="#" class="list-group-item">Company's Documents</a>
					</div>
			  </li>
              <li><a href="#">Shareholder Information</a></li>
              <li><a href="#">Share Price Information</a></li>              
            </ul>
        </div>
  	
        <!-- Main Area , Page Content-->
        
        
        <div class="col-lg-9 col-sm-9">
			<!-- Organizational Structure -->
		<section id="IRhome">	
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
					<div class="center wow fadeInDown">			
						<div class="item active">
							<img src="images/ir01.png" class="img-responsive" alt=""> 
						</div>
					</div>	
				</div><!--/.col-xs-12 col-sm-9-->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/.IRhome-->
		
		<section id="History">	
			<div class="container">
				<div class="row">
					<div class="col-lg-9 center wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="600ms">						
		<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="01/01/2007" class="selected">2007</a></li>
					<li ><a href="#0" data-date="01/01/2012">2012</a></li>
					<li><a href="#0" data-date="01/01/2013">2013</a></li>
					<li><a href="#0" data-date="01/01/2014">2014</a></li>
					<li><a href="#0" data-date="01/01/2015">2015</a></li>
					<li><a href="#0" data-date="01/01/2016">2016</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="01/01/2007">
				<h2>2007</h2>
				<em>Establishment of Interlink Telecom as a limited company, holding 100% by Interlink Communication with paid-up share capital of Bath 30 million.</em>
				<em>Operating in construction business for broadband and mobile operatiors</em>
			</li>

			<li data-date="01/01/2012">
				<h2>2012</h2>
				<em>Obtaining 15 years license level 3 from NBTC</em>
				<em>Obtaining 30 years right of way to install fiber optic network along track pole from State Railway of Thailand</em>
				<em>Starting the installation of INTERLINK fiber optic network by focusing on Bangkok and 10 provinces around Bangkok</em>
			</li>

			<li data-date="01/01/2013">
				<h2>2013</h2>
				<em>40 provinces fiber optic network coverage</em>
				<em>Rendering network service through INTERLINK fiber optic network</em>
				<em>Establishment 18 branches of surveillance and maintenance center</em>
				<em>Starting construction and implementation of Data Center Building</em>

			</li>

			<li data-date="01/01/2014">
				<h2>2014</h2>
				<em>Baht 270 million share capital increasing to raise fund to invest in INTERLINK fiber optic network</em>
				<em>Rendering data center service for the first time</em>
				<em>Obtaining ISO27001 for data center business</em>
				<em>Obtaining IPLC license</em>
				<em>58 provinces fiber optic coverage</em>
				<em>Engaging in interconnection agreements with international network service providers</em>
			</li>

			<li data-date="01/01/2015">
				<h2>2015</h2>
				<em>Transforming to Public Limited Company as "Interlink Telecom Public Company Limited" on 11 May 2015</em>
				<em>Decreasing the par value from 100 each to Baht 1 each</em>
				<em>Increasing in share register of Baht 200 million</em>
				<em>Fill in Data Center utilization to 85%</em>
				<em>64 provinces fiber optic network coverage</em>
			</li>

			<li data-date="01/01/2016">
				<h2>2016</h2>
				<em>Fill in Data Center utilization to 95%</em>
				<em>Expand for 2nd Data Center in Q2, 2016</em>
				<em>72 provinces fiber optic network coverage in March 2016 and plan to add more coverage to 75 provinces in April 2016</em>
			</li>

		</ol>
	</div> <!-- .events-content -->
</section>	
					
				</div><!--/.col-lg-9-->
			</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/.History-->
			
		<section id="BoardOfDirector">	
			<div class="container">
				<div class="row">
					<div class="col-lg-9  center wow fadeInDown">
							<h5>Board of Directors</h5>
							<p>The board of directors is charged with maintaining the highest 
									standards of corporate governance because it believes that an effective board 
									will positively influence shareholder value
							</p>
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Pakorn Malakul Na Ayudhya</b><br/>President & Chairman Of The Audit Committee</p>			
								</div>
								<div class="col-lg-6">
									<p><b>Sombat Anuntarumporn</b><br/>Director</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Nuttanai Anuntarumporn</b><br/>Director</p>
								</div>
								<div class="col-lg-6">
									<p><b>Chalida Anuntarumporn</b><br/>Director</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Lillada Anuntarumporn</b><br/>Director</p>
								</div>
								<div class="col-lg-6">
									<p><b>Suchart MuangKaew</b><br/>Audit Committee & Independent Director</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Tawatchai Samutsakorn</b><br/>Audit Committee & Independent Director</p>
								</div>
								<div class="col-lg-6">
									<p><b>Nontikorn KanchanaJitta</b><br/>Audit Committee & Independent Director</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Suwitchan Ninanan</b><br/>Director</p>
								</div>
								<div class="col-lg-6">
									<p><b>Suwat Punnachaiya</b><br/>Director</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Darika Tangtong</b><br/>Director</p>
								</div>
								<div class="col-lg-6">
								</div>
							</div><!--/.row-->		
				
						</div>	<!--/.col-lg-9 -->										
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/.BoardOfDirector-->
			
		<section id="organizationalStructure">
			<div class="container">
				<div class="row">
					<div class="col-lg-9  ">
						<div class="center wow fadeInDown">
							<h5>Organizational </h5>				
							<div class="item active">
								<img src="images/organizationChart.jpg" class="img-responsive" alt=""> 
							</div>
					</div>	
				</div><!--/.col-lg-10-->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/organizationalStructure-->

			
		<section id="ExecutiveTeam">
			<div class="container">
				<div class="row">
					<div class="col-lg-9  center wow fadeInDown">
							<h5>Executive Team</h5>
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Nuttanai Anuntarumporn</b><br/>Managing Director</p>			
								</div>
								<div class="col-lg-6">
									<p><b>Vinai Paiboonkulwong</b><br/>Deputy Director of Network Operations</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Chakkrit Jaiman</b><br/>Deputy Director of Network Quality Management</p>
								</div>
								<div class="col-lg-6">
									<p><b>Mek Samukkee</b><br/>Deputy Director of Network Planning</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Charlie Chairatanatrai</b><br/>General Manager Data Center</p>
								</div>
								<div class="col-lg-6">
									<p><b>Saranya Kanjana-o-pas</b><br/>Deputy Director of Sales & Marketing</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>Kritsada Kaewwadpring</b><br/>Deputy Director Of Business Development</p>
								</div>
								<div class="col-lg-6">
									<p><b>Darika Tangtong</b><br/>Director Of Finance And Accounting</p>
								</div>
							</div><!--/.row-->
				
						</div>	<!--/.col-lg-8 -->					
				</div><!-- /.row -->
			</div><!-- /.container -->		
		</section><!--/.ExecutiveTeam-->
			
			
		<section id="CorporateGroup">
			<div class="container">
				<div class="row">
					<div class="col-lg-9  center wow fadeInDown">
						<h5>Corporate Group</h5>
						<div class="corporateGroup">
							<ul>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/groups/commu.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/groups/telecom.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/groups/holding.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/groups/power.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/groups/datacenter.png"></a></li>
							</ul>
					</div>
			</div><!-- /.container -->		
				</div><!-- /.row -->
			</div><!-- /.container -->		
		</section><!--/.CorporateGroup-->
		
		<section id="Shareholder">
			<div class="container">
								
				<div class="row">
					
				<div class="col-lg-9  center wow fadeInDown">
					<h5>Major Shareholder</h5>
					
					<div class="col-lg-6 " id="canvas-ilink">
						<canvas id="chart_ilink" />
					</div>
					<div class="col-lg-6" id="canvas-itel">
						<canvas id="chart_itel" />
					</div>
				</div>
					
				</div><!-- /.row -->
				
				<div class="row">
					
					<div class="col-lg-9  center wow fadeInDown">
					
					<div class="col-lg-6 " id="canvas-power">
						<canvas id="chart_power" />
					</div>
					<div class="col-lg-6" id="canvas-data">
						<canvas id="chart_data" />
					</div>
					</div>
					
				</div><!-- /.row -->
				
			</div><!-- /.container -->		
		</section><!--/.Shareholder-->
 
 <!------------------------------------------------------------------------------------------------->   	  
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->

<br><br><br><br><br><br><br><br>   
                      		
<!-- Footer  -->	           
	<nav class="navbar navbar-default navbar-fixed-bottom hidden-xs">
	<div class="container-fluid">   	
		<div class="row">
			<div class = "footer-distributed">
				<div class="col-lg-8">	
					<h5>Investor<span>Relation</span></h5>
					<br>		
					<p>
						<i class="fa fa-phone"></i>02-693-1122
						<i class="fa fa-envelope"></i>info@interlinktelecom.co.th
						<i class="fa fa-globe"></i>www.interlinktelecom.co.th
					</p>
				</div>
			
				<div class="col-lg-4">
					<p><br>
					<i class="fa fa-facebook"></i>
					@2016 Interlink Telecom PCL. All Right Reserve</p>
				</div>
			</div>	<!-- /.footer-distributed -->	
		</div><!-- /.row -->
	</div><!-- /.container-fluid -->
	</nav>
		
		<!-- The content of your page would go here. -->

	</div><!-- /.container -->
    
<script src="js/jquery.min.js"></script> <!-- http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js -->
<script src="../js/bootstrap.min.js"></script><!-- http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js -->
<script src="js/Chart.bundle.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/main.js"></script>

<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/jquery.mobile.custom.min.js"></script>
<script src="../js/main_time.js"></script> <!-- Resource jQuery -->

  </body>
</html>
