<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ITEL - นักลงทุนสัมพันธ์</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/timeline.css">

	
	<!-- TimeLine -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
	
	<!-- Script -->
	<script src="js/shareholder.js"></script>
  </head>

  <body>
	<div class="page-container">
		
<!-- Header  -->	 		  
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div id="obj-header-sub-menu" class="clearfix">
			<ul>
				<li id="m11">
					<a href="http://www.interlinktelecom.co.th/" title="home" target="_top">
						<div class="img-nr navbar-brand"><img src="images/logo.png" alt="logo"></div>
				</a>
				</li>
				<li id="m12" class = "hidden-xs"><span>ITEL</span></li>
				<li id="m13" class = "hidden-xs"><span>สกุลเงิน: THB</span></li>
				<li id="m14" class = "hidden-xs"><span>ราคาล่าสุด: </span></li>
				<li id="m15" class = "hidden-xs"><span>เปลี่ยนแปลง | %:  		<span class="font-red"> | %</span></span></li>
				<li id="m16" class = "hidden-xs"><span>ปริมาณซื้อขาย (หุ้น): </span></li>	
		</ul>
	</div> <!-- obj-header-sub-menu -->
	</div><!-- /.container-fluid -->
	</nav>
	      
<!-- Page Content -->        

      <div class="row row-offcanvas row-offcanvas-left">
        
	<!-- Side Bar -->    
        <div class="col-lg-3 col-sm-3 sidebar-offcanvas hidden-xs" >
            <ul id="sidebar"  class="nav nav-stacked affix">
              <li class="active"><a href="#">หน้าหลักนักลงทุนสัมพันธ์</a></li>
              <li>
				<a href="#coporate_submenu" class="list-group-item" data-toggle="collapse">ข้อมูลบริษัท</a>
					<div class="collapse" id="coporate_submenu">
						<a href="#History" class="list-group-item">ความเป็นมา</a>
						<a href="#organizationalStructure" class="list-group-item">ภาพรวมองค์กร</a>
						<a href="#BoardOfDirector" class="list-group-item">คณะกรรมการบริษัท</a>
						<a href="#ExecutiveTeam" class="list-group-item">คณะผู้บริหาร</a>
						<a href="#CorporateGroup" class="list-group-item">โครงสร้างกลุ่มบริษัท</a>
						<a href="#" class="list-group-item">เอกสารของบริษัท</a>
					</div>
			  </li>
              <li><a href="#">ข้อมูลสำหรับผู้ถือหุ้น</a></li>
              <li><a href="#">ราคาหลักทรัพย์</a></li>              
            </ul>
        </div>
 	
        <!-- main area -->
        <div class="col-lg-9 col-sm-9">
			<!-- Organizational Structure -->
		<section id="IRhome">	
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						
					<div class="center wow fadeInDown">			
						<div class="item active">
							<img src="images/ir01.png" class="img-responsive" alt=""> 
						</div>
					</div>	
					
				</div><!--/.col-lg-9-->
			</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/.IRhome-->
		
		<section id="History">	
			<div class="container">
				<div class="row">
					<div class="col-lg-9 center wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="600ms">						
		<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="01/01/2007" class="selected">2550</a></li>
					<li ><a href="#0" data-date="01/01/2012">2555</a></li>
					<li><a href="#0" data-date="01/01/2013">2556</a></li>
					<li><a href="#0" data-date="01/01/2014">2557</a></li>
					<li><a href="#0" data-date="01/01/2015">2558</a></li>
					<li><a href="#0" data-date="01/01/2016">2559</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="01/01/2007">
				<h2>2550</h2>
				<em>ก่อตั้งบจ. อินเตอร์ลิ้งค์ เทเลคอม ถือหุ้น100% โดยบมจ. อินเตอร์ลิ้งค์ คอมมิวนิเคชั่น  (ทุนจดทะเบียนชำระแล้ว 30 ล้านบาท)</em>
				<em>ให้บริการด้านงานก่อสร้างงานโครงข่ายให้กับผู้บริการรายใหญ่</em>
			</li>

			<li data-date="01/01/2012">
				<h2>2555</h2>
				<em>ได้รับใบอนุญาตให้เป็นผู้ประกอบการธุรกิจโทรคมนาคมโครงข่ายสื่อสารประเภท 3</em>
				<em>ให้บริการบนโครงข่ายของตัวเอง ครอบคลุมพื้นที่บริการในประเทศบนเส้นทางของการรถไฟแห่งประเทศไทย</em>
				<em>เริ่มการวางโครงข่ายระบบ Interlink Fiber Optic โดยเน้นพื้นที่กรุงเทพมหานคร และปริมณฑล</em>
			</li>

			<li data-date="01/01/2013">
				<h2>2556</h2>
				<em>พื้นที่ให้บริการ Fiber Optic ครอบคลุม 40 จังหวัด</em>
				<em>ให้บริการ Network Service ผ่านโครงข่าย Interlink Fiber Optic</em>
				<em>ก่อตั้ง 18 ศูนย์บริการ OMC ทั่วประเทศ</em>
				<em>เริ่มการก่อสร้างศูนย์ดาต้าเซ็นเตอร์ของตัวเอง</em>

			</li>

			<li data-date="01/01/2014">
				<h2>2557</h2>
				<em>เพิ่มทุนจดทะเบียนจำนวน 270 ล้านบาทเพื่อเพิ่มทุนในการลงทุนใน Interlink Fiber Optic Network</em>
				<em>เริ่มให้บริการศูนย์ดาต้าเซ็นเตอร์</em>
				<em>ได้รับ ISO 27001 สำหรับดาต้าเซ็นเตอร์</em>
				<em>ได้รับใบรับรอง IPLC </em>
				<em>พื้นที่ให้บริการ Fiber Optic ครอบคลุม 58 จังหวัด</em>
				<em>ร่วมมือกันกับผู้ให้บริการในต่างประเทศ ในด้านการตกลงในการการเชื่อมต่อกับต่างประเทศ</em>
			</li>

			<li data-date="01/01/2015">
				<h2>2558</h2>
				<em>แปรสภาพเป็น บมจ. อินเตอร์ลิ้งค์ เทเลคอม ตั้งแต่วันที่ 11 พ.ค. 2558</em>
				<em>ปรับราคาพาร์จาก 100 บาท เป็น 1 บาท</em>
				<em>เพิ่มทุนจดทะเบียนเป็น 200 ล้านบาท</em>
				<em>ศูนย์ดาต้าเซ็นเตอร์มีผู้เข้าใช้บริการไปแล้ว 85 %</em>
				<em>พื้นที่ครอบคลุม 64 จังหวัดทั่วประเทศไทย</em>
			</li>

			<li data-date="01/01/2016">
				<h2>2559</h2>
				<em>ศูนย์ดาต้าเซ็นเตอร์มีผู้เข้าใช้บริการไปแล้ว 95%</em>
				<em>มีแพลนขยายศูนย์ดาต้าเซ็นเตอร์แห่งที่ 2 ในไตรมาส 2 ปี 2559</em>
				<em>พื้นที่ให้บริการครอบคลุม 72 จังหวัด ในเดือน มีนาคม 2559 และมีแผนจะทำให้ครอบคลุม 75 จังหวัดในเดือนเมษายน 2559</em>
			</li>

		</ol>
	</div> <!-- .events-content -->
</section>	
					
				</div><!--/.col-lg-9-->
			</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/.History-->
		
		
			
		<section id="BoardOfDirector">	
			<div class="container">
				<div class="row">
					<div class="col-lg-9  center wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="600ms">
							<h5>คณะกรรมการบริษัท</h5>
							<!-- 
							<p>The board of directors is charged with maintaining the highest 
									standards of corporate governance because it believes that an effective board 
									will positively influence shareholder value
							</p>
							-->
							<div class="row">
								<div class="col-lg-6">
									<p><b>นายปกรณ์ มาลากุล ณ อยุธยา</b><br/>ประธานกรรมการและประธานกรรรมการตรวจสอบ</p>			
								</div>
								<div class="col-lg-6">
									<p><b>นายสมบัติ อนันตรัมพร</b><br/>รองประธานกรรมการ</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>นายณัฐนัย อนันตรัมพร</b><br/>กรรมการ</p>
								</div>
								<div class="col-lg-6">
									<p><b>นางชลิตา อนันตรัมพร</b><br/>กรรมการ</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>แพทย์หญิงลิลรฎา อนันตรัมพร</b><br/>กรรมการ</p>
								</div>
								<div class="col-lg-6">
									<p><b>พลตำรวจโทสุชาติ เหมือนแก้ว</b><br/>กรรมการตรวจสอบและกรรมการอิสระ</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>พลเอกธวัชชัย สมุทรสาคร</b><br/>กรรมการตรวจสอบและกรรมการอิสระ</p>
								</div>
								<div class="col-lg-6">
									<p><b>นายนนทิกร กาญจนะจิตรา</b><br/>กรรมการตรวจสอบและกรรมการอิสระ</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>นายสุวิชาญ นิลอนันต์</b><br/>กรรมการ</p>
								</div>
								<div class="col-lg-6">
									<p><b>นายสุวัฒน์ ปุณณชัยยะ</b><br/>กรรมการ</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>นางสาวดาริกา แตงตรง</b><br/>กรรมการ</p>
								</div>
								<div class="col-lg-6">
								</div>
							</div><!--/.row-->
									
					</div>	<!--/.col-lg-9 -->										
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/.BoardOfDirector-->
		
		<section id="organizationalStructure">
			<div class="container">
				<div class="row">
					<div class="col-lg-9  ">
						<div class="center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<h5>โครงสร้างองค์กร</h5>				
							<div class="item active">
								<img src="images/organizationChart.jpg" class="img-responsive" alt=""> 
							</div>
					</div>	
				</div><!--/.col-lg-10-->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!--/organizationalStructure-->
			
			
		<section id="ExecutiveTeam">
			<div class="container">
				<div class="row">
					<div class="col-lg-9  center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<h5>คณะผู้บริหาร</h5>
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>นายณัฐนัย อนันตรัมพร</b><br/>กรรมการผู้จัดการ</p>
								</div>
								<div class="col-lg-6">
									<p><b>นายวินัย ไพบูลย์กุลวงศ์</b><br/>รองผู้อำนวยการฝ่ายปฏิบัติการโครงข่าย</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>นายจักรกฤษณ์ ใจมั่น</b> <br/>รองผู้อำนวยการฝ่ายบริหารคุณภาพโครงข่าย</p>
								</div>
								<div class="col-lg-6">
									<p><b>นายเมฆ สามัคคี</b> <br/>รองผู้อำนวยการฝ่ายวางแผนโครงข่าย</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>นายชาลี ไชยรัตนตรัย</b> <br/>ผู้จัดการทัวไปฝ่ายงานบริหาร Data Center</p>
								</div>
								<div class="col-lg-5">
									<p><b>นางศรัญญา กาญจนโอภาส</b> <br/>รองผู้อำนวยการฝ่ายขาย</p>
								</div>
							</div><!--/.row-->
							
							<div class="row">
								<div class="col-lg-6">
									<p><b>นายกฤษฎา แก้ววัดปลิง</b> <br/>รองผู้อำนวยการฝ่ายพัฒนาธุรกิจ</p>
								</div>
								<div class="col-lg-6">
									<p><b>นางสาวดาริกา แตงตรง</b> <br/>ผู้อำนวยการฝ่ายบัญชีและการเงิน</p>
								</div>
							</div><!--/.row-->
				
						</div>	<!--/.col-lg-8 -->					
				</div><!-- /.row -->
			</div><!-- /.container -->		
		</section><!--/.ExecutiveTeam-->
		
		<section id="CorporateGroup">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-9  center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
						<h5>โครงสร้างกลุ่มบริษัท</h5>
						<div class="corporateGroup">
							<ul>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/groups/commu.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/groups/telecom.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/groups/holding.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/groups/power.png"></a></li>
								<li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/groups/datacenter.png"></a></li>
							</ul>
					</div>
					</div><!-- /.col-lg-9 -->		
				</div><!-- /.row -->
				
			</div><!-- /.container -->		
		</section><!--/.CorporateGroup-->
		
		
		<section id="Shareholder">
			<div class="container">
								
				<div class="row">
					
					<div class="col-lg-9  center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
					<h5>ผู้ถือหุ้นรายใหญ่</h5>
					
					<div class="col-lg-6 " id="canvas-ilink">
						<canvas id="chart_ilink" />
					</div>
					<div class="col-lg-6" id="canvas-itel">
						<canvas id="chart_itel" />
					</div>
					</div>
					
				</div><!-- /.row -->
				
				<div class="row">
					
					<div class="col-lg-9  center wow fadeInDown">
					
					<div class="col-lg-6 " id="canvas-power">
						<canvas id="chart_power" />
					</div>
					<div class="col-lg-6" id="canvas-data">
						<canvas id="chart_data" />
					</div>
					</div>
					
				</div><!-- /.row -->
				
			</div><!-- /.container -->		
		</section><!--/.Shareholder-->
			
			
<!------------------------------------------------------------------------------------------------->   				  
        </div><!-- /.col-xs-12 main -->
	</div><!--/.row Content -->
	
</div><!--/.page-container-->

 <br><br><br><br><br><br><br><br>                     		
<!-- Footer  -->	            
		<nav class="navbar navbar-default navbar-fixed-bottom hidden-xs">
		<div class="container-fluid">   	
		<div class="row">
			<div class = "footer-distributed ">
				<div class="col-lg-8">	
					<h5>นักลงทุน<span>สัมพันธ์</span></h5>
					<br>		
					<p>
						<i class="fa fa-phone"></i>02-693-1122
						<i class="fa fa-envelope"></i>info@interlinktelecom.co.th
						<i class="fa fa-globe"></i>www.interlinktelecom.co.th
					</p>
				</div>
			
				<div class="col-lg-4">
					<p><br>
					<i class="fa fa-facebook"></i>
					@2016 Interlink Telecom PCL. All Right Reserve</p>
				</div>
			</div>	<!-- /.footer-distributed -->	
		</div><!-- /.row -->
		</div><!-- /.container-fluid -->
		</nav>
		
		<!-- The content of your page would go here. -->
  
<script src="js/jquery.min.js"></script> <!-- http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js -->
<script src="../js/bootstrap.min.js"></script><!-- http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js -->
<script src="js/Chart.bundle.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/main.js"></script>

<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/jquery.mobile.custom.min.js"></script>
<script src="../js/main_time.js"></script> <!-- Resource jQuery -->

  </body>
</html>
